\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cowanexpintro}
\citation{bethe1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Backgrounds}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early Experiments}{1}{subsection.1.2}}
\citation{bethe2}
\citation{bahcall1}
\citation{raymond}
\citation{GALLEX,SAGE,bahcall2}
\citation{imb}
\citation{soudan2}
\citation{atmNuReview}
\citation{kamioII}
\citation{herbertChen}
\citation{SNO}
\citation{SNO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Flavor Mixing and Conversion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNO and Super-Kamiokande}{3}{subsection.2.1}}
\citation{SNOresult}
\citation{superK}
\citation{nobeldoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flavor Mixing Matrix and Oscillation Probability}{4}{subsection.2.2}}
\citation{cahn}
\newlabel{eq:2flavormatrix}{{2.1}{5}{Flavor Mixing Matrix and Oscillation Probability}{equation.2.1}{}}
\newlabel{eq:oscillation}{{2.4}{5}{Flavor Mixing Matrix and Oscillation Probability}{equation.2.4}{}}
\citation{smirnov,smirnov_msw}
\citation{smirnov,smirnov_msw}
\citation{xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matter Effects}{6}{subsection.2.3}}
\newlabel{eq:2mass_simple}{{2.7}{6}{Matter Effects}{equation.2.7}{}}
\newlabel{eq:2flavor_simple}{{2.8}{6}{Matter Effects}{equation.2.8}{}}
\newlabel{eq:H0f}{{2.9}{6}{Matter Effects}{equation.2.9}{}}
\citation{smirnov,japan_text}
\newlabel{eq:Hm}{{2.10}{7}{Matter Effects}{equation.2.10}{}}
\newlabel{eq:thetaM}{{2.11}{7}{Matter Effects}{equation.2.11}{}}
\newlabel{eq:matter_mixing}{{2.13}{7}{Matter Effects}{equation.2.13}{}}
\newlabel{eq:reson_condition}{{2.15}{7}{Matter Effects}{equation.2.15}{}}
\citation{smirnov}
\citation{nakaya}
\newlabel{eq:adiabatic}{{2.17}{8}{Matter Effects}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-flavor mixing}{8}{subsection.2.4}}
\newlabel{eq:mixingmatrix}{{2.18}{8}{Three-flavor mixing}{equation.2.18}{}}
\newlabel{eq:disappear}{{2.20}{8}{Three-flavor mixing}{equation.2.20}{}}
\newlabel{eq:appear}{{2.21}{8}{Three-flavor mixing}{equation.2.21}{}}
\citation{japan_text}
\citation{pdg2018}
\citation{kamland}
\citation{kamland}
\citation{kamland_measure}
\citation{joseTextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Aspects for Mixing Parameters}{9}{subsection.2.5}}
\citation{dayabayresults}
\citation{reactorNu}
\citation{stateofart}
\citation{t2k}
\citation{nova}
\citation{superk_new}
\citation{stateofart}
\citation{martin}
\citation{majorana}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Beta Decay}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feynman1}{{1}{11}{Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).\relax }{figure.caption.1}{}}
\citation{kaizuber}
\citation{gerda,gerda2}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{cuore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status of Double Beta Decay Experiments}{12}{subsection.3.1}}
\citation{stevenbiller}
\citation{whitepaper,erica}
\citation{whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of $T^{0\nu }_{1/2}$ for current and future experiments.\relax }}{13}{figure.caption.2}}
\newlabel{biller}{{2}{13}{Sensitivity of $T^{0\nu }_{1/2}$ for current and future experiments.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SNO+ Experiment}{13}{section.4}}
\citation{asdc}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Work on SNO+}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wavelength Shifter (WLS) Study}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of PMT hit for 5 MeV electrons travelling along +x direction in the pure water (left); water plus 0.1 ppm PPO (right).\relax }}{15}{figure.caption.3}}
\newlabel{pmt_wls}{{3}{15}{Distributions of PMT hit for 5 MeV electrons travelling along +x direction in the pure water (left); water plus 0.1 ppm PPO (right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The energies of simulated electrons as a function of mean Nhits. The values in the 0.1 ppm PPO (solid line with inverted triangle) are compared with the water (dashed line with star).\relax }}{16}{figure.caption.4}}
\newlabel{nhit_wls}{{4}{16}{The energies of simulated electrons as a function of mean Nhits. The values in the 0.1 ppm PPO (solid line with inverted triangle) are compared with the water (dashed line with star).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams of position reconstruction (left) and direction (right).\relax }}{16}{figure.caption.5}}
\newlabel{mpwdiagram}{{5}{16}{Diagrams of position reconstruction (left) and direction (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The distributions of the pdfs for wbWLS reconstruction. Left: the pdf of the WLS timing spectrum. Right: Angular distribution caused by Cherenkov effect in pure water. It peaked at $\qopname  \relax o{cos}\theta _{Ch}\approx 0.75$ ($\theta _{Ch}\approx 41.4^\circ $), which is the same to the water Cherenkov angle $\qopname  \relax o{cos}\theta _{Ch}=1/1.33$.\relax }}{18}{figure.caption.6}}
\newlabel{WLS_pdf}{{6}{18}{The distributions of the pdfs for wbWLS reconstruction. Left: the pdf of the WLS timing spectrum. Right: Angular distribution caused by Cherenkov effect in pure water. It peaked at $\cos \theta _{Ch}\approx 0.75$ ($\theta _{Ch}\approx 41.4^\circ $), which is the same to the water Cherenkov angle $\cos \theta _{Ch}=1/1.33$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing pdf for wbWLS position reconstruction.}}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agular pdf for direction reconstruction.}}}{18}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A diagram shows the shifted position in wbWLS. \relax }}{18}{figure.caption.7}}
\newlabel{FitterDiagram}{{7}{18}{A diagram shows the shifted position in wbWLS. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flat angular distribution for re-emitted isotropic light.\relax }}{18}{figure.caption.8}}
\newlabel{WLSAngle}{{8}{18}{Flat angular distribution for re-emitted isotropic light.\relax }{figure.caption.8}{}}
\citation{boulay}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fitted position projected on x axis for: (a) simulated electrons with various energies in the wbWLS. (b) The WLS fitter reconstructed X positions of the 5 MeV electron events in the wbWLS (red) are compared to the ones in the water (blue). \relax }}{19}{figure.caption.9}}
\newlabel{WLSFitPos}{{9}{19}{Fitted position projected on x axis for: (a) simulated electrons with various energies in the wbWLS. (b) The WLS fitter reconstructed X positions of the 5 MeV electron events in the wbWLS (red) are compared to the ones in the water (blue). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated electrons from 1 to 10 MeV.}}}{19}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated electrons in the wbWLS or the water.}}}{19}{subfigure.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of quantitative estimates for the angular resolution between the SNO heavy water, SNO+ wbWLS and the SNO+ pure water cases.\relax }}{20}{table.caption.10}}
\newlabel{quantAngular}{{1}{20}{A comparison of quantitative estimates for the angular resolution between the SNO heavy water, SNO+ wbWLS and the SNO+ pure water cases.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstruction for SNO+ Water Phase}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing the MPW Fitter with SNO+ $^{16}$N Calibration}{20}{section.7}}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pdfs for the MPW fitter reconstruction. Left: PMT response time tuned by calibration data as the timing pdf. Right: PMT angular distribution as the angular response pdf.\relax }}{21}{figure.caption.11}}
\newlabel{mpwpdf}{{10}{21}{Pdfs for the MPW fitter reconstruction. Left: PMT response time tuned by calibration data as the timing pdf. Right: PMT angular distribution as the angular response pdf.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fitter Performances}{21}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from simulations.\relax }}{21}{figure.caption.12}}
\newlabel{hsx}{{11}{21}{Distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from simulations.\relax }{figure.caption.12}{}}
\citation{boulay}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Position resolution parameters for the MPW fitter. Unit: mm.\relax }}{22}{table.caption.14}}
\newlabel{table_posresol}{{2}{22}{Position resolution parameters for the MPW fitter. Unit: mm.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of the reconstructed position projected on x axis, obtained from SNO+ {$^{16}$}N central run data (red) and MC (black). The distributions are fitted with $N_R$, the position resolution function convolved with the distribution of the first $\gamma $ interaction positions.\relax }}{23}{figure.caption.13}}
\newlabel{posresol}{{12}{23}{Distributions of the reconstructed position projected on x axis, obtained from SNO+ {$^{16}$}N central run data (red) and MC (black). The distributions are fitted with $N_R$, the position resolution function convolved with the distribution of the first $\gamma $ interaction positions.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direction resolution parameters for the MPW fitter.\relax }}{23}{table.caption.16}}
\newlabel{directResol}{{3}{23}{Direction resolution parameters for the MPW fitter.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SNO+ Partial-fill Reconstruction}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MultiPath Partial Fitter}{23}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angular resolution distributions obtained from SNO+ {$^{16}$}N runs at the detector center. Red: data; black: MC. The distributions are fitted with angular resolution function.\relax }}{24}{figure.caption.15}}
\newlabel{angularesol}{{13}{24}{Angular resolution distributions obtained from SNO+ {$^{16}$}N runs at the detector center. Red: data; black: MC. The distributions are fitted with angular resolution function.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Light path calculation for partial fitter.\relax }}{25}{figure.caption.17}}
\newlabel{scintpath}{{14}{25}{Light path calculation for partial fitter.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan for Thesis Research}{25}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Pdfs used by MP partial fitter. Blue: the timing pdf used by the MPW fitter; Red: the scintillator timing pdf.\relax }}{26}{figure.caption.18}}
\newlabel{partialpdf}{{15}{26}{Pdfs used by MP partial fitter. Blue: the timing pdf used by the MPW fitter; Red: the scintillator timing pdf.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fit position bias projected on x axis ($x_{fit}-x_{MC}$). (a) events simulated in scintillator region only; (b) events simulated in water region only; (c) events simulated in total region.\relax }}{26}{figure.caption.19}}
\newlabel{partial_fit_x}{{16}{26}{Fit position bias projected on x axis ($x_{fit}-x_{MC}$). (a) events simulated in scintillator region only; (b) events simulated in water region only; (c) events simulated in total region.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit results of $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.\relax }}{26}{figure.caption.19}}
\newlabel{partial_fit_rz}{{17}{26}{Fit results of $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{26}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{26}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{26}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{26}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{26}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{26}{subfigure.17.3}}
\bibstyle{elsarticle-num}
\bibcite{cowanexpintro}{{1}{}{{}}{{}}}
\bibcite{bethe1}{{2}{}{{}}{{}}}
\bibcite{bethe2}{{3}{}{{}}{{}}}
\bibcite{bahcall1}{{4}{}{{}}{{}}}
\bibcite{raymond}{{5}{}{{}}{{}}}
\bibcite{GALLEX}{{6}{}{{}}{{}}}
\bibcite{SAGE}{{7}{}{{}}{{}}}
\bibcite{bahcall2}{{8}{}{{}}{{}}}
\bibcite{imb}{{9}{}{{}}{{}}}
\bibcite{soudan2}{{10}{}{{}}{{}}}
\bibcite{atmNuReview}{{11}{}{{}}{{}}}
\bibcite{kamioII}{{12}{}{{}}{{}}}
\bibcite{herbertChen}{{13}{}{{}}{{}}}
\bibcite{SNO}{{14}{}{{}}{{}}}
\bibcite{SNOresult}{{15}{}{{}}{{}}}
\bibcite{superK}{{16}{}{{}}{{}}}
\bibcite{nobeldoc}{{17}{}{{}}{{}}}
\bibcite{cahn}{{18}{}{{}}{{}}}
\bibcite{smirnov}{{19}{}{{}}{{}}}
\bibcite{xing}{{20}{}{{}}{{}}}
\bibcite{smirnov_msw}{{21}{}{{}}{{}}}
\bibcite{japan_text}{{22}{}{{}}{{}}}
\bibcite{nakaya}{{23}{}{{}}{{}}}
\bibcite{joseTextbook}{{24}{}{{}}{{}}}
\bibcite{pdg2018}{{25}{}{{}}{{}}}
\bibcite{kamland}{{26}{}{{}}{{}}}
\bibcite{kamland_measure}{{27}{}{{}}{{}}}
\bibcite{dayabayresults}{{28}{}{{}}{{}}}
\bibcite{reactorNu}{{29}{}{{}}{{}}}
\bibcite{stateofart}{{30}{}{{}}{{}}}
\bibcite{superk_new}{{31}{}{{}}{{}}}
\bibcite{t2k}{{32}{}{{}}{{}}}
\bibcite{nova}{{33}{}{{}}{{}}}
\bibcite{BahcallRoadMap}{{34}{}{{}}{{}}}
\bibcite{martin}{{35}{}{{}}{{}}}
\bibcite{majorana}{{36}{}{{}}{{}}}
\bibcite{Qian}{{37}{}{{}}{{}}}
\bibcite{kaizuber}{{38}{}{{}}{{}}}
\bibcite{gerda}{{39}{}{{}}{{}}}
\bibcite{gerda2}{{40}{}{{}}{{}}}
\bibcite{exo}{{41}{}{{}}{{}}}
\bibcite{nEXO}{{42}{}{{}}{{}}}
\bibcite{kamlandZen}{{43}{}{{}}{{}}}
\bibcite{cuore}{{44}{}{{}}{{}}}
\bibcite{stevenbiller}{{45}{}{{}}{{}}}
\bibcite{whitepaper}{{46}{}{{}}{{}}}
\bibcite{erica}{{47}{}{{}}{{}}}
\bibcite{Dai}{{48}{}{{}}{{}}}
\bibcite{asdc}{{49}{}{{}}{{}}}
\bibcite{boulay}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
