\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cowanexpintro}
\citation{bethe1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Backgrounds}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early Experiments}{1}{subsection.1.2}}
\citation{bethe2}
\citation{bahcall1}
\citation{raymond}
\citation{GALLEX,SAGE,bahcall2}
\citation{imb}
\citation{soudan2}
\citation{atmNuReview}
\citation{kamioII}
\citation{herbertChen}
\citation{SNO}
\citation{SNO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Flavor Mixing and Conversion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNO and Super-Kamiokande}{3}{subsection.2.1}}
\citation{SNOresult}
\citation{superK}
\citation{nobeldoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flavor Mixing Matrix and Oscillation Probability}{4}{subsection.2.2}}
\citation{cahn}
\newlabel{eq:2flavormatrix}{{2.1}{5}{Flavor Mixing Matrix and Oscillation Probability}{equation.2.1}{}}
\newlabel{eq:oscillation}{{2.4}{5}{Flavor Mixing Matrix and Oscillation Probability}{equation.2.4}{}}
\citation{smirnov,smirnov_msw}
\citation{smirnov,smirnov_msw}
\citation{xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matter Effects}{6}{subsection.2.3}}
\newlabel{eq:2mass_simple}{{2.7}{6}{Matter Effects}{equation.2.7}{}}
\newlabel{eq:2flavor_simple}{{2.8}{6}{Matter Effects}{equation.2.8}{}}
\newlabel{eq:H0f}{{2.9}{6}{Matter Effects}{equation.2.9}{}}
\citation{smirnov,japan_text}
\newlabel{eq:Hm}{{2.10}{7}{Matter Effects}{equation.2.10}{}}
\newlabel{eq:thetaM}{{2.11}{7}{Matter Effects}{equation.2.11}{}}
\newlabel{eq:matter_mixing}{{2.13}{7}{Matter Effects}{equation.2.13}{}}
\newlabel{eq:reson_condition}{{2.15}{7}{Matter Effects}{equation.2.15}{}}
\citation{smirnov}
\citation{nakaya}
\newlabel{eq:adiabatic}{{2.17}{8}{Matter Effects}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-flavor mixing}{8}{subsection.2.4}}
\newlabel{eq:mixingmatrix}{{2.18}{8}{Three-flavor mixing}{equation.2.18}{}}
\newlabel{eq:disappear}{{2.20}{8}{Three-flavor mixing}{equation.2.20}{}}
\newlabel{eq:appear}{{2.21}{8}{Three-flavor mixing}{equation.2.21}{}}
\citation{japan_text}
\citation{pdg2018}
\citation{kamland}
\citation{kamland}
\citation{kamland_measure}
\citation{joseTextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Aspects for Mixing Parameters}{9}{subsection.2.5}}
\citation{dayabayresults}
\citation{reactorNu}
\citation{t2k}
\citation{nova}
\citation{superk_new}
\citation{stateofart}
\citation{martin}
\citation{majorana}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Beta Decay}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagram for $0\nu \beta \beta $.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feynman}{{1}{11}{Feynman diagram for $0\nu \beta \beta $.\relax }{figure.caption.1}{}}
\citation{kaizuber}
\citation{gerda,gerda2}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{cuore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status of Double Beta Decay Experiments}{12}{subsection.3.1}}
\citation{stevenbiller}
\citation{whitepaper,erica}
\citation{whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of $T^{0\nu }_{1/2}$ for current and future experiments.\relax }}{13}{figure.caption.2}}
\newlabel{biller}{{2}{13}{Sensitivity of $T^{0\nu }_{1/2}$ for current and future experiments.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SNO+ Experiment}{13}{section.4}}
\bibcite{cowanexpintro}{{1}{}{{}}{{}}}
\bibcite{bethe1}{{2}{}{{}}{{}}}
\bibcite{bethe2}{{3}{}{{}}{{}}}
\bibcite{bahcall1}{{4}{}{{}}{{}}}
\bibcite{raymond}{{5}{}{{}}{{}}}
\bibcite{GALLEX}{{6}{}{{}}{{}}}
\bibcite{SAGE}{{7}{}{{}}{{}}}
\bibcite{bahcall2}{{8}{}{{}}{{}}}
\bibcite{imb}{{9}{}{{}}{{}}}
\bibcite{soudan2}{{10}{}{{}}{{}}}
\bibcite{atmNuReview}{{11}{}{{}}{{}}}
\bibcite{kamioII}{{12}{}{{}}{{}}}
\bibcite{herbertChen}{{13}{}{{}}{{}}}
\bibcite{SNO}{{14}{}{{}}{{}}}
\bibcite{SNOresult}{{15}{}{{}}{{}}}
\bibcite{superK}{{16}{}{{}}{{}}}
\bibcite{nobeldoc}{{17}{}{{}}{{}}}
\bibcite{cahn}{{18}{}{{}}{{}}}
\bibcite{smirnov}{{19}{}{{}}{{}}}
\bibcite{xing}{{20}{}{{}}{{}}}
\bibcite{smirnov_msw}{{21}{}{{}}{{}}}
\bibcite{japan_text}{{22}{}{{}}{{}}}
\bibcite{nakaya}{{23}{}{{}}{{}}}
\bibcite{joseTextbook}{{24}{}{{}}{{}}}
\bibcite{pdg2018}{{25}{}{{}}{{}}}
\bibcite{kamland}{{26}{}{{}}{{}}}
\bibcite{kamland_measure}{{27}{}{{}}{{}}}
\bibcite{dayabayresults}{{28}{}{{}}{{}}}
\bibcite{reactorNu}{{29}{}{{}}{{}}}
\bibcite{superk_new}{{30}{}{{}}{{}}}
\bibcite{stateofart}{{31}{}{{}}{{}}}
\bibcite{t2k}{{32}{}{{}}{{}}}
\bibcite{nova}{{33}{}{{}}{{}}}
\bibcite{BahcallRoadMap}{{34}{}{{}}{{}}}
\bibcite{martin}{{35}{}{{}}{{}}}
\bibcite{majorana}{{36}{}{{}}{{}}}
\bibcite{Qian}{{37}{}{{}}{{}}}
\bibcite{kaizuber}{{38}{}{{}}{{}}}
\bibcite{gerda}{{39}{}{{}}{{}}}
\bibcite{gerda2}{{40}{}{{}}{{}}}
\bibcite{exo}{{41}{}{{}}{{}}}
\bibcite{nEXO}{{42}{}{{}}{{}}}
\bibcite{kamlandZen}{{43}{}{{}}{{}}}
\bibcite{cuore}{{44}{}{{}}{{}}}
\bibcite{stevenbiller}{{45}{}{{}}{{}}}
\bibcite{whitepaper}{{46}{}{{}}{{}}}
\bibcite{erica}{{47}{}{{}}{{}}}
\bibcite{Dai}{{48}{}{{}}{{}}}
\bibcite{asdc}{{49}{}{{}}{{}}}
\bibcite{boulay}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
