\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitter ideas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex below water level, PMT below water level}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Layout of event when both vertex and PMT are below the water level. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VbPb}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Layout of the event when vertex is below the water level and PMT is above. \relax }}{3}}
\newlabel{VbPt}{{2}{3}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{Aksel}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertex below water level, PMT above water level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vertex above water level, PMT below water level}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Layout of the event when vertex is above the water level and PMT is below. \relax }}{4}}
\newlabel{VtPb}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vertex above water level, PMT babove water level}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Layout of the event when both vertex and PMT are above the water level. \relax }}{4}}
\newlabel{VtPt}{{4}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
